
<html> 
<head>
<style>
	b.ball {
  display: block;
  width: 200px;
  height: 200px;
  margin: 30px auto 0;
  background-color: #3b4ba3;
  border-radius: 50%;
  box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
  background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
background-image: -moz-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);  
background-image: -o-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
background-image: -ms-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
}</style>
<title>Sellout Nation!</title>
<body>
<font color="Lightblue"> frontflip</font>
<img src="Images/photo.jpg" width="25%" /> </td>
<img src="Images/Dark_shadow_type_of_wolf_alpha.jpg" width="25%" /> </td>

